{
    "typescript.tsdk": "module/node_modules/typescript/lib",
    "runOnSave.statusMessageTimeout": 3000,
    "runOnSave.commands": [
        {
            // Match scss files except names start with `_`.
            "match": "module\/.*\\.ts$",
            "command": "cd module && npm run build && cd ..",
            "runIn": "backend",
            "runningStatusMessage": "Building...",
            "finishStatusMessage": "Build complete"
        }
    ]
}